# hit-sc-lab1

./: Jenkins  README.md  build.xml
Lab1-1170800716/: .classpath  .project
Lab1-1170800716/doc/: Lab-1 Report 1170800716-李奕鹏.docx
Lab1-1170800716/src/P2/turtle/: TurtleSoup.java
Lab1-1170800716/src/P4/twitter/: SocialNetwork.java
src/P1/: MagicSquare.java
src/P2/rules/: RulesOf6005.java
src/P3/: FriendshipGraph.java  Person.java
src/P4/twitter/: Extract.java  Filter.java  Main.java
test/P3/: FriendshipGraphTest.java
test/P4/twitter/: ExtractTest.java  FilterTest.java  MySocialNetworkTest.java  SocialNetworkTest.java
xml/: TEST-FriendshipGraphTest.xml  TEST-rules.RulesOf6005Test.xml  TEST-turtle.TurtleSoupTest.xml  TEST-twitter.ExtractTest.xml  TEST-twitter.FilterTest.xml  TEST-twitter.MySocialNetworkTest.xml  TEST-twitter.SocialNetworkTest.xml
