<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab1-1170800716" default="run" basedir=".">
	<property name="lib.dir" value="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="output" value="classes" />
	<property name="src" value="src" />
	<property name="test" value="test" />
	<property name="xml" value="xml" />

	<target name="compile init">
		<mkdir dir="${output}" />
		<mkdir dir="${xml}" />
		<echo>创建编译文件夹 成功!</echo>
	</target>

	<target name="compile" depends="compile init">
		<javac srcdir="${src}" destdir="${output}" classpathref="classpath" />
		<echo>项目源文件编译 成功!</echo>
	</target>

	<target name="test compile">
		<javac srcdir="${test}" destdir="${output}" classpathref="classpath" />
		<echo>项目测试文件编译 成功!</echo>
	</target>

	<target name="all compile" depends="compile, test compile">
	</target>
	<target name="junit" depends="all compile">
		<junit printsummary="yes" fork="true" showoutput="true">
			<assertions>
				<enable />
			</assertions>
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar" />
				<pathelement path="${output}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${xml}">
				<fileset dir="${output}">
					<include name="**/*Test.*" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="junit">
	<!--
		<java classname="twitter.Main" classpath="${output}" fork="true">
			<assertions>
				<enable />
			</assertions>
			<classpath>
				<path refid="classpath" />
				<path location="${lib.dir}/*.jar" />
			</classpath>
		</java>
	-->
	</target>

	<target name="clean" depends="run">
	<delete dir="classes" />
	<delete dir="xml" />
	</target>

	<target name="test" depends="clean">
		<echo>测试成功!</echo>
	</target>


</project>